# User

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/adevinta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/user/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/adevinta/: AppModule.kt  FirstFragment.kt  KoinModules.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/com/android/adevinta/models/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt  UserResult.kt  Users.kt
app/src/main/java/com/android/adevinta/provider/: ApiProvider.kt
app/src/main/java/com/android/adevinta/provider/user/: UserApi.kt
app/src/main/java/com/android/adevinta/repository/: UserRepository.kt
app/src/main/java/com/android/adevinta/uicases/: UiModel.kt
app/src/main/java/com/android/adevinta/uicases/user/: UserAdapter.kt  UserFragment.kt  UserUiModel.kt  UserViewModel.kt  UsersAdapter.kt
app/src/main/java/com/android/adevinta/util/: PersistanceStore.kt  PersistenceStore.kt  RecyclerViewLoadMoreListener.kt  SharedPreferences.kt  SharedPreferencesStore.kt  UpdateExtentions.kt
app/src/main/java/com/android/user/: AppModule.kt  FirstFragment.kt  KoinModules.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/android/user/models/: Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  User.kt  UserModel.kt  UserModelResult.kt  UserModelResultItem.kt  UserResult.kt
app/src/main/java/com/android/user/provider/: ApiProvider.kt
app/src/main/java/com/android/user/provider/user/: UserApi.kt
app/src/main/java/com/android/user/repository/: UserRepository.kt
app/src/main/java/com/android/user/uicases/: UiModel.kt
app/src/main/java/com/android/user/uicases/user/: UserAdapter.kt  UserFragment.kt  UserUiModel.kt
app/src/main/java/com/android/user/util/: PersistenceStore.kt  RecyclerViewLoadMoreListener.kt  SharedPreferences.kt  SharedPreferencesStore.kt
app/src/main/java/com/android/users/: AppModule.kt  FirstFragment.kt  KoinModules.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/android/users/models/: Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  User.kt  UserResult.kt
app/src/main/java/com/android/users/provider/: ApiProvider.kt
app/src/main/java/com/android/users/provider/user/: UserApi.kt
app/src/main/java/com/android/users/repository/: UserRepository.kt
app/src/main/java/com/android/users/uicases/: UiModel.kt
app/src/main/java/com/android/users/uicases/user/: UserAdapter.kt  UserFragment.kt  UserUiModel.kt
app/src/main/java/com/android/users/util/: PersistenceStore.kt  RecyclerViewLoadMoreListener.kt  SharedPreferences.kt  SharedPreferencesStore.kt
app/src/main/res/drawable/: ic_icon_deletesvg.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_user.xml  user_fragment.xml  view_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/adevinta/: ExampleUnitTest.kt
app/src/test/java/com/android/users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
