plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.adevinta"
        minSdk 27
        targetSdk 31
        versionCode 9
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 27
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_BASE_URL", "\"https://randomuser.me/api/\""
            buildConfigField "String", "PACKAGE_NAME", "\"com.android.adevinta\""
            buildConfigField "String", "ADEVINTA_APP_NAME", "\"AdevintaApp\""
        }

        debug {
            minifyEnabled false

            buildConfigField "String", "API_BASE_URL", "\"https://randomuser.me/api/\""
            buildConfigField "String", "PACKAGE_NAME", "\"com.android.adevinta\""
            buildConfigField "String", "ADEVINTA_APP_NAME", "\"AdevintaApp\""

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }

}

dependencies {

    implementation "androidx.core:core-ktx:$androidCore"
    implementation "androidx.appcompat:appcompat:$androidAppCompat"
    implementation "com.google.android.material:material:$androidMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$androidConstraintLayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$androidNavigation"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidLifeCycleLiveData"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidLifeCycleViewModel"
    implementation "androidx.activity:activity-ktx:$androidActivity"
    implementation "androidx.fragment:fragment-ktx:$androidFragment"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidExpresso"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine"

    // Json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0'

    //Coil Library
    implementation "io.coil-kt:coil:$coil"

    // Network
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.github.ihsanbal:LoggingInterceptor:$okhttpInterceptor"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Timber
    implementation "com.jakewharton.timber:timber:$timber"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"

    // Koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"

}