plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.adevinta"
        minSdk 27
        targetSdk 31
        versionCode 4
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 27
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_BASE_URL", "\"https://randomuser.me/api/\""
            buildConfigField "String", "PACKAGE_NAME", "\"com.android.adevinta\""
            buildConfigField "String", "ADEVINTA_APP_NAME", "\"AdevintaApp\""
        }

        debug {
            minifyEnabled false

            buildConfigField "String", "API_BASE_URL", "\"https://randomuser.me/api/\""
            buildConfigField "String", "PACKAGE_NAME", "\"com.android.adevinta\""
            buildConfigField "String", "ADEVINTA_APP_NAME", "\"AdevintaApp\""

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }

}

dependencies {

    implementation "androidx.core:core-ktx:$androidCore"
    implementation "androidx.appcompat:appcompat:$androidAppCompat"
    implementation "com.google.android.material:material:$androidMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$androidConstraintLayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$androidNavigation"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidExpresso"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine"

    // Network
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"

    // Koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
}